# battery-meter-view

./: README.md  bintray-upload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eo/view/batterymeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eo/view/batterymeter/: MainActivity.kt
app/src/main/res/values/: strings.xml
batterymeter/: build.gradle
batterymeter/src/androidTest/java/eo/view/batterymeter/: ExampleInstrumentedTest.java
batterymeter/src/main/: AndroidManifest.xml
batterymeter/src/main/java/eo/view/batterymeter/: BatteryMeter.kt  BatteryMeterDrawable.kt  BatteryMeterView.kt
batterymeter/src/main/java/eo/view/batterymeter/shape/: AlertIndicator.kt  BatteryShape.kt  ChargingIndicator.kt  ShapeUtils.kt  UnknownIndicator.kt
batterymeter/src/main/java/eo/view/batterymeter/util/: CanvasUtils.kt  ColorUtils.kt  ShapeUtils.kt
batterymeter/src/main/res/raw/: battery_shapes_rounded  battery_shapes_sharp
batterymeter/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
batterymeter/src/test/java/eo/view/batterymeter/: ExampleUnitTest.java
coloredit/: build.gradle
coloredit/src/androidTest/java/eo/view/coloredit/: ExampleInstrumentedTest.java
coloredit/src/main/: AndroidManifest.xml
coloredit/src/main/res/values/: strings.xml
coloredit/src/test/java/eo/view/coloredit/: ExampleUnitTest.java
colorinput/: build.gradle
colorinput/src/main/: AndroidManifest.xml
colorinput/src/main/java/eo/view/colorinput/: ColorInputView.kt  HexColorInputFilter.kt
colorinput/src/main/res/layout/: view_color_input.xml
colorinput/src/main/res/values/: dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/eo/view/batterymeter/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/eo/view/batterymeter/sample/: ColorEditActivity.kt  MainActivity.kt
sample/src/main/java/eo/view/batterymeter/sample/util/: ContextUtils.kt
sample/src/main/res/color/: choice_chip_background.xml  choice_chip_stroke.xml  choice_chip_text.xml
sample/src/main/res/drawable/: ic_indicator_shape.xml  ic_launcher_foreground.xml  ic_theme_rounded.xml  ic_theme_sharp.xml
sample/src/main/res/layout/: activity_color_edit.xml  activity_main.xml  include_battery_meters_with_indicator.xml
sample/src/main/res/layout-land/: activity_color_edit.xml  activity_main.xml
sample/src/main/res/menu/: activity_color_edit.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v27/: styles.xml
sample/src/test/java/eo/view/batterymeter/: ExampleUnitTest.kt
sample/src/test/java/eo/view/batterymeter/sample/: ExampleUnitTest.kt
shapes/: build.gradle
shapes/src/main/java/eo/view/batterymeter/shapes/: Application.kt  PathCommand.kt  PathDataHandler.kt  SvgUtils.kt  ViewBox.kt
shapes/src/main/kotlin/eo/view/batterymeter/shapes/: Application.kt
