<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/optionsStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <eo.view.batterymeter.BatteryMeterView
        android:id="@+id/batteryMeter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:batteryMeterColor="?colorAccent"
        app:batteryMeterCriticalColor="?colorError"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/battery_theme"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@id/themeChipGroup"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/themeChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:checkedChip="@id/roundedThemeChip"
        app:chipSpacing="12dp"
        app:layout_constraintBottom_toTopOf="@id/chargeLevelCheckBox"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/themeTitle"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/roundedThemeChip"
            style="@style/Widget.BatteryMeter.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_theme_rounded"
            app:chipIcon="@drawable/ic_theme_rounded" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sharpThemeChip"
            style="@style/Widget.BatteryMeter.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_theme_sharp"
            app:chipIcon="@drawable/ic_theme_sharp" />

    </com.google.android.material.chip.ChipGroup>

    <CheckBox
        android:id="@+id/chargeLevelCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/battery_charge_level"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@id/chargeLevelSeekBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/themeChipGroup" />

    <SeekBar
        android:id="@+id/chargeLevelSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/criticalChargeLevelCheckBox"
        app:layout_constraintEnd_toStartOf="@id/chargeLevelValueText"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/chargeLevelCheckBox" />

    <TextView
        android:id="@+id/chargeLevelValueText"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@id/chargeLevelSeekBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/chargeLevelSeekBar"
        app:layout_constraintTop_toTopOf="@id/chargeLevelSeekBar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/chargeLevelValueGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="chargeLevelSeekBar,chargeLevelValueText" />

    <CheckBox
        android:id="@+id/criticalChargeLevelCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/battery_critical_charge_level"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@id/criticalChargeLevelSeekBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/chargeLevelSeekBar" />

    <SeekBar
        android:id="@+id/criticalChargeLevelSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/heightSpinner"
        app:layout_constraintEnd_toStartOf="@id/criticalChargeLevelValueText"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/criticalChargeLevelCheckBox" />

    <TextView
        android:id="@+id/criticalChargeLevelValueText"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@id/criticalChargeLevelSeekBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/criticalChargeLevelSeekBar"
        app:layout_constraintTop_toTopOf="@id/criticalChargeLevelSeekBar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/criticalChargeLevelValueGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="criticalChargeLevelSeekBar,criticalChargeLevelValueText" />

    <CheckBox
        android:id="@+id/chargingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/battery_charging"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/heightSpinner"
        app:layout_constraintEnd_toStartOf="@id/heightLabel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/optionsStartGuideline"
        app:layout_constraintTop_toTopOf="@id/heightSpinner" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_height"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/chargingCheckBox"
        app:layout_constraintEnd_toStartOf="@id/heightSpinner"
        app:layout_constraintStart_toEndOf="@id/chargingCheckBox"
        app:layout_constraintTop_toTopOf="@id/chargingCheckBox" />

    <Spinner
        android:id="@+id/heightSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/heightUnit"
        app:layout_constraintStart_toEndOf="@id/heightLabel"
        app:layout_constraintTop_toBottomOf="@id/criticalChargeLevelSeekBar" />

    <TextView
        android:id="@+id/heightUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_height_unit"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/heightSpinner"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/heightSpinner"
        app:layout_constraintTop_toTopOf="@id/heightSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>